[33mcommit 4d92984e106402a95a49c0d02c98916c73ba703b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joaomonteandrade <joaomontea@gmail.com>
Date:   Tue Sep 2 12:45:22 2025 -0400

    agora vou usar webgl (vou ter que fazer tudo do zero)

[33mcommit 158ca95fe4be8d7c1c911d2e528a1e2ae4622153[m
Author: joaomonteandrade <joaomontea@gmail.com>
Date:   Mon Sep 1 21:40:43 2025 -0400

    consegui

[33mcommit f9ff56aa56b248e3f4495471330e6cf8cec0ce8c[m
Author: joaomonteandrade <joaomontea@gmail.com>
Date:   Fri Aug 29 21:01:52 2025 -0400

    tentei fazer um sistema de fonte :(

[33mcommit c30e3492125a51744ef988d82047fd57d1f3439c[m
Author: joaomonteandrade <joaomontea@gmail.com>
Date:   Tue Aug 26 21:00:45 2025 -0400

    só pra salvar mesmo

[33mcommit 98c15618d4af8b6aa5dcfc8a6714a3309ae97cb3[m
Author: joaomonteandrade <joaomontea@gmail.com>
Date:   Tue Aug 26 20:35:04 2025 -0400

    arquivos principais

[33mcommit bd87fec425bf549193f2b3b3d5de8550ae20126c[m
Author: joaomonteandrade <joaomontea@gmail.com>
Date:   Tue Aug 26 19:51:27 2025 -0400

    :3

[33mcommit 17d826863af031a2073d8bff46c4585e18a50eba[m
Author: joaomonteandrade <joaomontea@gmail.com>
Date:   Tue Aug 26 19:27:57 2025 -0400

    teste

[33mcommit 4e1285dcfe4e258b414838d82aff17e9ebc58f18[m
Author: Paulo Albuquerque <91160942+PauloAlbqrq@users.noreply.github.com>
Date:   Tue Aug 19 19:31:55 2025 -0400

    Initial commit
