<!DOCTYPE html>

<html>
	<head>
	<style>
		body, html {
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		background: black;
		display: flex;
		justify-content: center;
		align-items: center;
		}
		html {
			background:
    radial-gradient(circle at top left, transparent 9%, #3B0A45 10%, #3B0A45 15%, transparent 16%),
    radial-gradient(circle at bottom left, transparent 9%, #3B0A45 10%, #3B0A45 15%, transparent 16%),
    radial-gradient(circle at top right, transparent 9%, #3B0A45 10%, #3B0A45 15%, transparent 16%),
    radial-gradient(circle at bottom right, transparent 9%, #3B0A45 10%, #3B0A45 15%, transparent 16%),
    radial-gradient(circle, transparent 25%, #201729 26%),
    linear-gradient(45deg, transparent 46%, #3B0A45 47%, #3B0A45 52%, transparent 53%),
    linear-gradient(135deg, transparent 46%, #3B0A45 47%, #3B0A45 52%, transparent 53%);

  background-size: 3em 3em;
  background-color: #201729;
		}
		body {
			background: transparent;
		}

		canvas {
		image-rendering: pixelated; 
		image-rendering: crisp-edges;
		display: block;
		}
	</style>
	</head>
	<body>
		<canvas id="canvas" width="256" height="224"></canvas>
		<script type="module" src="src/main.js"></script>	
	</body>
</html>
