{
    "maps": [
        {
            "fileName": "tilemap.json",
            "height": 576,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "house.json",
            "height": 256,
            "width": 256,
            "x": 0,
            "y": -272
        },
        {
            "fileName": "Secret.json",
            "height": 240,
            "width": 240,
            "x": 272,
            "y": -240
        },
        {
            "fileName": "forest.json",
            "height": 320,
            "width": 800,
            "x": 0,
            "y": 576
        },
        {
            "fileName": "segundoandar.json",
            "height": 256,
            "width": 256,
            "x": -256,
            "y": -272
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
